<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dsc.dscindia.Vrla"
    android:background="@drawable/background">
 <ScrollView 
       android:id="@+id/scrollView7"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_alignParentRight="true"
       android:layout_alignParentStart="true"
       android:fadeScrollbars="true"
       android:verticalScrollbarPosition="right" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <ImageView
        android:layout_width="250dip"
        android:layout_height="57dip"
        android:id="@+id/imageView6"
        android:background="@drawable/logo2"
        android:src="@drawable/logo2"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="400dip"
        android:layout_height="45dip"
        android:id="@+id/imageView7"
        android:background="@drawable/logo1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dip"
        android:layout_height="30dip"
        android:text="Home"
        android:id="@+id/button"
        android:background="#ffc8c8c8"
        android:clickable="true"
        android:textColor="#ff000000"
        android:textSize="10dip"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:textStyle="normal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dip"
        android:layout_height="30dip"
        android:text="Products"
        android:id="@+id/button4"
        android:textSize="10dip"
        android:clickable="true"
        android:textColor="#ff000000"
        android:background="#990012"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:textStyle="normal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dip"
        android:layout_height="30dip"
        android:text="Contact"
        android:id="@+id/button5"
        android:textSize="10dip"
        android:clickable="true"
        android:textColor="#ff000000"
        android:background="#ffc8c8c8"
        android:layout_alignTop="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:textStyle="normal" />

    <ImageView
        android:layout_width="500dip"
        android:layout_height="320dip"
        android:id="@+id/imageView5"
        android:background="#ffffffff"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="200sp"
        android:layout_height="15sp"
        android:text="copyrights @ DSC INDIA control &amp; machineries Pvt.Ltd. Bangalore: 560099, phone: 080-27839989, mob: +91-9740608888."
        android:id="@+id/textView26"
        android:textColor="#ffa9a9a9"
        android:textSize="6sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="VRLA COS"
        android:id="@+id/textView27"
        android:layout_alignTop="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:textColor="#ffa4090a"
        android:textIsSelectable="false"
        android:typeface="monospace"
        android:visibility="visible"
        android:textSize="17dip" />

    <ImageView
        android:layout_width="120dip"
        android:layout_height="100dip"
        android:id="@+id/imageView8"
        android:adjustViewBounds="true"
        android:background="@drawable/vrla"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView26"
        android:layout_toStartOf="@+id/textView26" />

    <ImageView
        android:layout_width="150dip"
        android:layout_height="250dip"
        android:id="@+id/imageView9"
        android:background="@drawable/vrlacostable"
        android:layout_below="@+id/textView27"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignEnd="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="57dp"
        android:layout_toLeftOf="@+id/button4"
        android:text="VRLA COS"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff000000"
        android:textSize="10dip"
        android:textStyle="normal|italic" />

</RelativeLayout>


</ScrollView>

</RelativeLayout>